﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "primera", "primera\primera.vcxproj", "{9C3AEFD1-A09E-4673-B6F0-ABEE41303F1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C3AEFD1-A09E-4673-B6F0-ABEE41303F1A}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C3AEFD1-A09E-4673-B6F0-ABEE41303F1A}.Debug|Win32.Build.0 = Debug|Win32
		{9C3AEFD1-A09E-4673-B6F0-ABEE41303F1A}.Release|Win32.ActiveCfg = Release|Win32
		{9C3AEFD1-A09E-4673-B6F0-ABEE41303F1A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
